## Interface: 110100
## Title: FrameSort
## Notes: Places the player frame at the top/middle/bottom (configurable) of party/raid frames.
## Notes-esES: Coloca el marco del jugador en la parte superior/media/inferior (configurable) de los marcos de grupo/raid.
## Notes-esMX: Coloca el marco del jugador en la parte superior/media/inferior (configurable) de los marcos de grupo/raid.
## Notes-deDE: Platziert den Spielerrahmen oben/mitte/unten (konfigurierbar) der Gruppen-/Schlachtzugsrahmen.
## Notes-frFR: Place le cadre du joueur en haut/milieu/bas (configurable) des cadres de groupe/raid.
## Notes-koKR: 플레이어 프레임을 파티/공격대 프레임의 상단/중앙/하단에 배치합니다 (설정 가능).
## Notes-ruRU: Размещает фрейм игрока вверху/в центре/внизу (настраивается) фреймов группы/рейда.
## Notes-zhCN: 将玩家框架放置在团队/团队框架的顶部/中间/底部（可配置）。
## Notes-zhTW: 將玩家框架放置在團隊/團隊框架的頂部/中間/底部（可配置）。
## Author: Verz
## Version: 6.17.2a-5
## SavedVariables: FrameSortDB
## IconTexture: Interface\AddOns\FrameSort\Media\icon.blp
## OptionalDeps: Cell, ElvUI, Grid2, Gladius, GladiusEx, ShadowedUnitFrames

Load-Retail.xml
