## Interface: 100005
## Title: Frame Sort
## Notes: Places the player frame at the top/middle/bottom (configurable) of party/raid frames.
## Author: Verubato
## Version: 3.3.0
## SavedVariables: Options

Type\SortMode.lua
Type\FrameWithPosition.lua
Util\Log.lua
Util\Unit.lua
Util\Frame.lua
Config\Defaults.lua
Config\OptionsUpgrader.lua
Config\Options.lua
Config\Spacing.lua
Config\Keybindings.lua
Config\SortingMethod.lua
Config\HealthCheck.lua
Config\Debug.lua
Core\Compare.lua
Core\Target.lua
Core\Spacing.lua
Core\Sort.lua
Init.lua
